<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Face Mask Verification App</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='uploads/icon.png') }}" type="image/png">
    
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

   <style>.contains{position:relative;margin:0 auto;max-width:1200px;}


    #footer{position:relative;z-index:50; background: #fff; border-top:1px solid #d5d5d5; padding:25px 0; clear: both}
    #footer .footer_wrap{margin:0 auto;overflow:hidden}
    #footer .footer_text{position:relative; text-align:center;}
    #footer .footer_text {vertical-align: middle; }
    #footer .footer_text .logo { display:block;  margin-bottom: 10px; }
    #footer .footer_text .logo img {opacity: 0.7;}
    
    #footer .footer_text .copyright{font-size:15px;color:#999;display:inline-block; vertical-align:top; margin-left:5px; line-height: 18px; margin-bottom: 5px}
    #footer .footer_text span{line-height: 16px;display:inline-block;vertical-align:top;*display:inline;zoom:1; letter-spacing: 0.5px;}
    #footer .footer_text .line{ opacity: 0.5}
    #footer .footer_partner{ text-align: center;}
    #footer .footer_partner .tit { font-size:18px; margin-right:10px;vertical-align: middle; line-height: 50px; height: 50px}
    #footer .footer_partner a {vertical-align: middle; /*line-height: 50px; height: 50px;*/ width:85px; display:inline-block; }
    #footer .footer_partner a img { width:100%;height:100%}
    #footer .footer_partner a + a {margin-left:10px}
    
    #footer{border-top:1px solid #2d2c2c;background-color: #000000;text-align: center; top: 100px;}
    #footer .footer_text .logo{ display: block; margin:0 auto}
    #footer .footer_text .logo a{ opacity: 1;}
    #footer .footer_text .logo img{opacity: 1; max-height:20px}
    #footer .footer_text .copyright{margin:0 auto;padding: 7px  0 }
    #footer .footer_text a {color:#fff; font-size:15px; letter-spacing: 0; position:relative; display: inline-block; opacity: 0.5;}
    #footer .footer_text a:hover { opacity: 1}
    #footer .footer_text a + a {margin-left:20px; }
    #footer .footer_text a + a::before { content:""; width:1px; height:14px; background:#fff; display:block; position:absolute; top:0; left:-10px; opacity: 0.7;}
    
    #footer .footer_partner {background:#fff;padding: 20px 0 10px; margin-top:20px; overflow:hidden}
    #footer .footer_partner a {height: auto; padding:5px 10px; width:24%;}
    #footer .footer_partner a + a {margin:0}
        
        /*#footer .footer_text .logo img{width: 50px}*/
    #footer .footer_text .copyright{padding-left: 10px;font-size: 13px;line-height: 16px}</style>

   
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info">
        <div class="d-flex w-50 order-0">
                <a class="navbar-brand mr-1" href="#">
                     <h2>Face Mask Verification </h2>
                </a>
        </div>
            
            
           

            
           
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>

    </div>

    
    <div id="footer" class="mt-5">
        <div class="footer_wrap">
            <div class="contains">
                <div class="footer_text">
                    
                    <span class="copyright">© 2021 Xyfer17, Inc. All rights reserved.</span>
                   
                    <p>
                        <a href="/privacy"><span>Privacy Policy</span></a>
                        <a href="/terms"><span>Terms of Service</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    

    <script>


$('.img-take').hide();
$('.take').hide();
$('.btn-2').hide();
$('.loader').hide();


//var btnStart = document.getElementById( "btn-start" );
//var btnStop = document.getElementById( "btn-stop" );
var btnCapture = document.getElementById( "btn-capture" );

// The stream & capture
var stream = document.getElementById( "stream" );
var capture = document.getElementById( "capture" );
var snapshot = document.getElementById( "snapshot" );

// The video stream
var cameraStream = null;

// Attach listeners
//btnStart.addEventListener( "click", startStreaming );
//btnStop.addEventListener( "click", stopStreaming );

window.onload = function(){

$('.play-area').fadeIn(600)  

var mediaSupport = 'mediaDevices' in navigator;

if( mediaSupport && null == cameraStream ) {

    navigator.mediaDevices.getUserMedia( { video: true } )
    .then( function( mediaStream ) {

        cameraStream = mediaStream;

        stream.srcObject = mediaStream;

        stream.play();
    })
    .catch( function( err ) {

        console.log( "Unable to access camera: " + err );
    });
}
else {

    alert( 'Your browser does not support media devices.' );

    return;
   
}
}

// Stop Streaming

/*function stopStreaming() {

if( null != cameraStream ) {

    var track = cameraStream.getTracks()[ 0 ];

    track.stop();
    stream.load();

    cameraStream = null;
}
}*/

btnCapture.addEventListener( "click", captureSnapshot );

function captureSnapshot() {

	if( null != cameraStream ) {

		var ctx = capture.getContext( '2d' );
		var img = new Image();

		ctx.drawImage( stream, 0, 0, capture.width, capture.height );

        document.getElementById('snap').innerHTML = 
        '<img id="image" class="img-thumbnail" src="'+capture.toDataURL( "image/png" )+'" width="256px" height="256px" />';
        $('.btn-2').show();
        $('.mt-3').hide();
        $('.img-take').fadeIn(600);
        $('.take').fadeIn(600);
        $('.video_view').hide();

    var image = document.getElementById('image').src;
    var form = document.getElementById('myForm');
    image = dataURItoBlob(image)
    var formData = new FormData(form);
    formData.append("file", image);

    $('.loader').show();
    $('.take').hide();

    $.ajax({
            type: 'POST',
            url: '/upload',
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result

                $('.loader').hide();
               
                $('#result').text(data);
                console.log('Success!');
            },
        });




    }

}





function dataURItoBlob( dataURI ) {

    var byteString;
    if (dataURI.split(',')[0].indexOf('base64') >= 0)
        byteString = atob(dataURI.split(',')[1]);
    else
        byteString = unescape(dataURI.split(',')[1]);
    // separate out the mime component
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
    // write the bytes of the string to a typed array
    var ia = new Uint8Array(byteString.length);
    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }
    return new Blob([ia], {type:mimeString});
}
    
    </script>

  


  

</body>

</html>